body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: ghostwhite;
}

.services-section {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

 .grid-item {
border: 1px solid #ccc;
padding: 20px;

 }

.service img {
    max-width: 100%;
    border-radius: 8px;
    height: 150px;
    object-fit: cover;
}

.service {
    background-color: teal;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: teal;
}

.service h3 {
    color: gold;
}

.about-us-image {
    display: flex;
    width: 230px;
    float: right;
}

header {
    background-color: teal;
    color: gold;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

h2 {
    color: teal;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: teal;
    color: gold;
    text-decoration: none;
    border-radius: 5px;
}

footer {
    background-color: teal;
    color: gold;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}